* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "stolzl", sans-serif;
}

body {
    background-color: #E7F0E9;
}

/* Header */

/* Header */


header {
    padding: 23px 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-logo img {
    width: 140px;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 21px;
}

nav>a,
nav div.services-container a {
    font-family: "stolzlRegular";
    color: black;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}

nav a.active::after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav a::after,
.services-container>a::after,
.tooltip a::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.4s ease;
}

.tooltip a::after {
    background-color: white;
}

nav>a:hover::after,
.services-container>a:hover::after,
.tooltip a:hover::after {
    width: 100%;
}

/* Tooltip content */
.services-container {
    position: relative;
}

.services-container>a {
    text-decoration: none;
    color: #090601;
    font-size: 15px;
}

.services-container .tooltip {
    max-width: 350px;
    display: none;
    position: absolute;
    margin-top: 4px;
    left: 0;
    background-color: #090601;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 50px;
    border-radius: 10px;
    z-index: 1;
}

.services-container:hover .tooltip {
    display: block;
}

.tooltip a::after {
    background-color: white;
}

.tooltip a {
    display: block;
    color: #E0E2E0 !important;
    margin: 30px 0px;
    text-decoration: none;
    position: relative;
    text-wrap: nowrap;
}

header .responsive-menu {
    text-decoration: none;
    color: black;
    display: none;
}

header .header-btn {
    text-decoration: none;
    background-color: #8cbf44;
    padding: 14px 43px;
    border-radius: 30px;
    outline: none;
    border: none;
    cursor: pointer;
    text-align: center;
    color: white;
    font-family: "stolzlMedium";
    font-size: 13px;
    overflow-wrap: break-word;
    line-height: 170%;

}

header .header-btn:hover {
    background-color: #689030;
}



/* Hero Section */



.hero-section {
    background-image: url('../assets/images/hero-section-bg-image.webp');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 50px;
    height: 400px;

}

.hero-section>div {
    max-width: 1300px;
    margin: 0px auto;
    max-height: 400px;
    min-height: 250px;
    text-align: left;
    display: flex;
    align-items: center;
}

.hero-section .title {
    font-size: 57px;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    font-family: "stolzlRegular";
    margin-left: 20px;
}


/* Section - 1:team-section */
.team-section {
    max-width: 1290px;
    margin: 0 auto;
    text-align: center;
    padding: 60px;
}

.team-section .row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 40px 0px;

}

.team-member {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 15px;
    background-color: #f9f9f9;
    width: 50%;
    max-width: 500px;
    min-height: 350px;
}

.member-image {
    width: 40%;
    height: 100%;
    overflow: hidden;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
}

.member-image>img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.5s ease;
}

.member-image>img:hover {
    transform: scale(1.10);
}

.member-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 15px;
    text-align: left;
    padding: 0 40px;
    width: 60%;
}

.member-info h3 {
    font-size: 24px;
    color: #333;
    font-family: "stolzlRegular";

}

.member-info .role {
    font-size: 17px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    color: #666;
}

.member-info .description {
    color: gray;
    line-height: 160%;
    font-size: 17px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;

}

.member-icons {
    display: flex;
    text-align: center;
    gap: 10px;
}

.member-icons a {
    text-decoration: none;
    color: #10271D;
    width: 40px;
    height: 40px;
    border: 0.5px solid rgba(78, 77, 77, 0.5);
    padding: 9px 6px;
    border-radius: 20px;
    transition: transform 0.5s ease;
    text-align: center;
}

.member-icons a:hover {
    color: #317757;
    transform: translate(0px, -5px);
}

.member-icons a i {
    font-size: 20px;
}


/* Section-3 */

.section-3 {
    background-color: #2F5D47;
    padding: 50px 60px;
    color: white;
    text-align: center;
}

.container {
    max-width: 1290px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content h2 {
    font-size: 35px;
    line-height: 1.4;
    text-align: left;
    font-family: "stolzlRegular";

}

.highlight {
    position: relative;

}

.highlight::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: #FF6A3D;
}

.button-container {
    margin-top: 20px;
}

.learn-more {
    display: inline-block;
    padding: 16px 37px;
    border: 2px solid white;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
    font-family: "stolzlRegular";

}

.learn-more:hover {
    background-color: white;
    color: #2F5D47;
}


/* footer */



footer {
    background-color: #13190A;
}

.footer-data {
    padding: 80px;
    max-width: 1290px;
    margin: 0 auto;
}

.footer-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-head .footer-links {
    text-align: center;
}

.footer-head .footer-links>a {
    color: #FAFCEB;
    text-decoration: none;
    margin-right: 20px;
    font-size: 12px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 10px;
}

.footer-head .footer-links>a::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -6px;
    left: 0;
    background-color: white;
    height: 2px;
    width: 0%;
    transition: width 0.4s ease;
}

.footer-head .footer-links>a:hover::after {
    width: 100%;
}

.seprator {
    height: 0.5px;
    background-color: rgba(198, 197, 197, 0.2);
    width: 100%;
    margin: 50px 0px;
}

.footer-address {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
}

.footer-address p {
    max-width: 200px;

}

.footer-address p,
.copyright p {
    color: rgb(152, 152, 152);
    font-size: 17px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
}

.footer-address a {
    text-decoration: none;
    color: #FAFCFA;
    font-size: 20px;
    display: block;
    margin: 15px 0px;
    cursor: pointer;
    position: relative;

}

.footer-address a.mail {
    font-size: 17px !important;
    font-family: 'DM Sans', sans-serif !important;
    font-weight: 400 !important;

}

.footer-address a::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -6px;
    left: 0;
    background-color: white;
    width: 0%;
    height: 2px;
    transition: width 0.4s ease;
}

.footer-address a:hover::after {
    width: 100%;

}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright .links a {
    text-decoration: none;
}

.copyright i {
    color: white;
    border-radius: 50px;
    padding: 7px;
    background-color: #1E2710;
    border: 1px solid rgb(187, 186, 186);
    cursor: pointer;
    width: 40px;
    height: 40px;
}

.copyright i:hover {
    color: #E65E36;
}


/* Media Queries */


@media screen and (max-width:1024px) {
    header>button {
        display: none;
    }

    header>.header-navbar {
        justify-content: space-between;
        width: 50%;

    }

    .hero-section {
        height: 350px;
    }

    .team-section .row {
        flex-direction: column;
    }

    .team-member {
        width: 100%;
        margin: 0 auto;
    }

    .news-content .news-title {
        font-size: 25px;
    }

}

@media screen and (max-width:800px) {
    nav {
        display: none;
    }

    header .responsive-menu {
        display: block;
    }

    .header-btn {
        display: none;
    }

    .hero-section {
        height: 300px;
    }

    .hero-section .title {
        font-size: 40px;
    }

    .section-2 .news-container {
        /* flex-direction: column; */
        flex-wrap: wrap;
    }

    .news-container .news-item {
        width: 45%;
    }

    .footer-data {
        padding: 60px;
    }

    .footer-head {
        flex-direction: column;
        gap: 20px;
    }

    .footer-address {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .copyright {
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width:650px) {


    header,
    .hero-section,
    .team-section,
    .footer-data,
    .section-3 {
        padding: 30px 40px;
    }

    .team-member {
        flex-direction: column;
    }

    .member-image {
        width: 100%;
        max-height: 400px;
        border-radius: 15px;
    }

    .member-info {
        width: 100%;
        padding: 20px;
    }

    .hero-section {
        height: 250px;
    }

    .section-2 .heading {

        font-size: 40px;
    }

    .section-2 .news-container {
        flex-direction: column;
    }

    .news-container .news-item {
        width: 80%;
        margin: 0 auto;
    }

    .news-container .news-item .item-image {
        max-width: 350px;
        max-height: 350px;
        margin: 0 auto;
    }


    .container {
        flex-direction: column;
    }

    .content h2 {
        font-size: 20px;
    }


}

@media screen and (max-width:450px) {

    header,
    .hero-section,
    .team-section,
    .section-3 {
        padding: 20px 30px;
    }

    .company-logo img {
        width: 120px;
    }

    .section-2 .heading,
    .hero-section .title,
    .footer-data {
        margin-left: 0;
        font-size: 30px;
    }

    .content h2 {
        font-size: 15px;
        text-align: center;
    }

    .news-content .news-title {
        font-size: 20px;
    }

    .section-2 .news-container {
        flex-direction: column;
    }

    .news-container .news-item {
        width: 100%;
    }
}