* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "stolzl", sans-serif;
}

body {
    background-color: #E7F0E9;
}

/* Header */


header {
    padding: 23px 66px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.company-logo img {
    width: 140px;
    cursor: pointer;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 21px;
}

nav>a,
nav div.services-container a {
    font-family: "stolzlRegular";
    color: #10271D;
    text-decoration: none;
    font-size: 15px;
    position: relative;
}

nav a.active::after {
    content: '';
    display: inline-block;
    width: 100%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: -6px;
}

nav a::after,
.services-container>a::after,
.tooltip a::after {
    content: '';
    display: block;
    width: 0%;
    height: 2px;
    background-color: black;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: width 0.4s ease;
}

.tooltip a::after {
    background-color: white;
}

nav>a:hover::after,
.services-container>a:hover::after,
.tooltip a:hover::after {
    width: 100%;
}

/* Tooltip content */
.services-container {
    position: relative;
}

.services-container>a {
    text-decoration: none;
    color: #090601;
    font-size: 15px;
}

.services-container .tooltip {
    max-width: 350px;
    display: none;
    position: absolute;
    margin-top: 4px;
    left: 0;
    background-color: #090601;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px 50px;
    border-radius: 10px;
    z-index: 1;
}

.services-container:hover .tooltip {
    display: block;
}

.tooltip a::after {
    background-color: white;
}

.tooltip a {
    display: block;
    color: #E0E2E0 !important;
    margin: 30px 0px;
    text-decoration: none;
    position: relative;
    text-wrap: nowrap;
}

header .responsive-menu {
    text-decoration: none;
    color: black;
    display: none;
}

header .header-btn {
    text-decoration: none;
    background-color: #8cbf44;
    padding: 14px 43px;
    border-radius: 30px;
    /* max-width: 185px; */
    outline: none;
    border: none;
    cursor: pointer;
    text-align: center;
    color: white;
    font-family: "stolzlMedium";

    font-size: 13px;
    overflow-wrap: break-word;
    line-height: 170%;

}

header .header-btn:hover {
    background-color: #689030;
}


/* Hero Section */


.hero-section {
    background-image: url('../assets/images/hero-section-bg-image.webp');
    background-position: 0px -380px;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 25px 50px;
    height: 400px;
}

.hero-section>div {
    max-width: 1300px;
    margin: 0px auto;
    max-height: 400px;
    min-height: 250px;
    text-align: left;
    display: flex;
    align-items: center;
}

.hero-section .title {
    font-size: 57px;
    color: #fff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
    font-family: "stolzlRegular";
    margin-left: 20px;
}

/* Section-1 */

.section-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    max-width: 1290px;
    margin: 0px auto;
    padding: 37px 60px;
}

.section-1 .service {
    width: 33%;
    padding: 0px 60px 0px 30px;
    border-right: 1px solid lightgray;
    text-align: center;
}

.section-1 .service:last-child {
    border-right: none;
}

.section-1 .service>i {
    font-size: 50px;
    color: #19784f;
}

.section-1 .service>h3 {
    font-size: 26px;
    margin: 20px 0px;
    font-family: "stolzlRegular";
    color: #10271D;
}

.section-1 .service>p {
    color: #576861;
    margin: 10px 0px;
    line-height: 160%;
    font-size: 17px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;


}

.section-1 .service>a {
    text-decoration: none;
    color: #10271D;
    font-weight: 300;
    margin: 20px 0px;

}

.section-1 .service a::before {
    content: "Read More";
    font-size: 15px;

    display: inline-block;
    width: 0%;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.5s ease;
    vertical-align: middle;
}

.section-1 .service a:hover::before {
    width: 35%;
}

/* Section-2 */




.section-2 {
    background-color: #E7F0E9;
    padding: 37px 70px;
}

.section-2-data {
    max-width: 1290px;
    margin: 0 auto;
    text-align: center;
    color: black;
    display: flex;
    gap: 30px;
    align-items: center;
}

.section-2-data>.image {
    width: 50%;
    position: relative;
}

.section-2-data .image>img {
    width: 100%;
    max-width: 400px;
    max-height: 500px;
    border-radius: 10px;
}

.section-2-data .image>p {
    background-color: #30584C;
    color: white;
    font-size: 30px;

    max-width: 300px;
    padding: 30px;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 10;
}

.section-2-detail {
    width: 50%;
    padding: 10px 20px;
    text-align: left;
}

.section-2-detail h2 {
    font-size: 45px;
    color: #10271D;
    margin: 10px 0px;
}

.section-2-detail>span {
    font-size: 13px;
    color: #10271D;
    font-family: "stolzlMedium";
}

.section-2-detail .faq>span {
    font-size: 18px;
    color: #10271D;
    font-family: "stolzlMedium";
}

.section-2-detail .faq>p {
    font-size: 17px !important;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
}

.section-2-detail .faq {
    cursor: pointer;
    border-bottom: 1px solid rgb(191, 190, 190);
    padding: 10px 10px 20px 10px;

    font-size: 20px;
}

.section-2-detail .faq:last-child {
    border-bottom: none;
}

.section-2-detail .faq>i {
    margin-right: 10px;
}

/* Section-3 */




.section-3 {
    padding: 37px 70px;
    max-width: 1290px;
    margin: 20px auto;
    display: flex;
    gap: 20px;

}

.section-3>h2 {
    font-size: 35px;
    font-family: "stolzlRegular";
    color: #10271D;
    text-align: center;
}

.partner-brands {
    display: flex;
    justify-content: space-between;
    width: 70%;
}

.partner-brands>.partner {
    width: 25%;
    max-width: 250px;

}

.partner-brands>div>img {
    width: 100%;
    cursor: pointer;
    opacity: 30%;
}

.partner-brands>div>img:hover {
    opacity: 100%;
}


/* Section-4 */



.section-4 {
    padding: 37px 70px;
    max-width: 1290px;
    margin: 0 auto;
}

.section-4>span {

    font-size: 13px;
    letter-spacing: 2px;
    font-family: "stolzlMedium";
    color: #10271D;

}

.section-4>h2 {
    font-size: 55px;
    max-width: 68%;
    line-height: 130%;
    font-family: "stolzlRegular";
    color: #10271D;


}

.section-4-detail .intro>p {
    color: gray;
    font-size: 17px;
    word-spacing: 3px;
    line-height: 160%;
    margin: 20px 0 40px 0px;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
}

.section-4-detail>.intro {
    width: 50%;
}

.section-4-explanation {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.section-4-detail {
    margin-top: 10px;
    display: flex;
    gap: 10px;
}

.intro>.intro-detail {
    display: flex;
    gap: 15px;
    align-items: center;
}

.intro-detail div p {
    color: gray;
}

.intro-detail .img>img {
    border-radius: 50%;
}

.part-a-icon i {
    font-size: 30px;
}

.part-a-icon p,
.part-b p {
    display: inline;
    color: gray;
    line-height: 160%;

}

.section-4-explanation .part-a>p,
.section-4-explanation .part-b>p {
    display: inline-block;
    color: gray;
    letter-spacing: 1px;
    margin-top: 10px;
    line-height: 160%;
    font-family: 'DM Sans', sans-serif;
    font-weight: 400;
    font-size: 17px;
}

.section-4-explanation>div {
    width: 50%;
}

/* Section-5 */

.section-5 {
    padding: 37px 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1300px;
    margin: 0 auto;
    gap: 30px;
}

.services-1,
.services-2,
.services-3,
.services-4 {
    background-size: cover;
    height: 340px;
    width: 25%;
    border-radius: 20px;
    cursor: pointer;
    padding: 20px;
    text-decoration: none;
    color: #fff;
    text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.8);
    transition: transform 0.3s ease, box-shadow 0.3s ease;

}

.services-1:hover,
.services-2:hover,
.services-3:hover,
.services-4:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
}

.services-1 {
    background-image: url("../assets/images/home-page/panel-cleaning-service.webp");
}

.services-2 {
    background-image: url("../assets/images/home-page/solar-maintenance-service.webp");
}

.services-3 {
    background-image: url("../assets/images/home-page/battery-change-service.webp");
}

.services-4 {
    background-image: url("../assets/images/home-page/inverter-replacemnet-service.webp");
}

.services-1>.detail,
.services-2>.detail,
.services-3>.detail,
.services-4>.detail {
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.services-1 .detail>span,
.services-2 .detail>span,
.services-3 .detail>span,
.services-4 .detail>span {
    font-size: 28px;
    font-weight: 600;

}

.section-3-data a p {
    font-size: 14px;
}

.services-1 .detail div>h2,
.services-2 .detail div>h2,
.services-3 .detail div>h2,
.services-4 .detail div>h2 {
    margin-top: 15px;
}

/* Section-6 */
.section-6 {
    background-color: #2F5D47;
    margin-top: 50px;
    padding: 50px 60px;
    color: white;
    text-align: center;
}

.container {
    max-width: 1290px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content h2 {
    font-size: 30px;
    font-weight: bold;
    line-height: 1.4;
    text-align: left;
    font-family: "stolzlRegular";


}

.highlight {
    position: relative;

}

.highlight::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4px;
    background-color: #FF6A3D;
}

.button-container {
    margin-top: 20px;
}

.learn-more {
    font-family: "stolzlMedium";
    display: inline-block;
    padding: 15px 30px;
    border: 2px solid white;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.learn-more:hover {
    background-color: white;
    color: #2F5D47;
}


/* footer */


footer {
    background-color: #13190A;
}

.footer-data {
    padding: 80px;
    max-width: 1290px;
    margin: 0 auto;
}

.footer-head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.footer-head .footer-links {
    text-align: center;
}

.footer-head .footer-links>a {
    color: #FAFCEB;
    text-decoration: none;
    margin-right: 20px;
    font-size: 12px;
    position: relative;
    font-weight: 500;
    display: inline-block;
    margin-bottom: 10px;
}

.footer-head .footer-links>a::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -6px;
    left: 0;
    background-color: white;
    height: 2px;
    width: 0%;
    transition: width 0.4s ease;
}

.footer-head .footer-links>a:hover::after {
    width: 100%;
}

.seprator {
    height: 0.5px;
    background-color: rgb(198, 197, 197);
    width: 100%;
    margin: 50px 0px;
}

.footer-address {
    display: flex;
    justify-content: space-between;
    margin: 30px 0px;
}

.footer-address p,
.copyright p {
    color: rgb(152, 152, 152);
    font-size: 14px;
}

.footer-address a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    display: block;
    margin: 15px 0px;
    cursor: pointer;
    position: relative;

}

.footer-address a::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -6px;
    left: 0;
    background-color: white;
    width: 0%;
    height: 2px;
    transition: width 0.4s ease;
}

.footer-address a:hover::after {
    width: 100%;

}

.copyright {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.copyright a {
    text-decoration: none;
}

.copyright i {
    color: white;
    padding: 7px;
    font-size: 14px;
    border-radius: 50px;
    background-color: transparent;
    border: 1px solid rgb(187, 186, 186);
    cursor: pointer;
}

.copyright i:hover {
    color: #E65E36;
}


/* Media Queries */


@media screen and (max-width:1024px) {
    header>button {
        display: none;
    }

    header>.header-navbar {
        justify-content: space-between;
        width: 50%;

    }

    .hero-section {
        height: 350px;
        background-position: center;


    }



    .section-1 {
        /* flex-direction: column; */
        flex-wrap: wrap;
    }

    .section-1 .service {
        width: 40%;
        /* width: 100%; */
        /* border-right: none; */
    }

    .section-2-data {
        flex-direction: column;
    }

    .section-2-data>.image {
        width: 100%;
    }

    .section-2-detail,
    .section-4-explanation,
    .section-4-detail {
        width: 100%;
    }

    .section-3 {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .section-4-detail {
        flex-direction: column;
    }

    .section-4>h2,
    .section-4-detail>.intro {
        max-width: 100%;
    }

    .section-4-detail>.intro {
        width: 100%;
    }

    .section-5 {
        flex-wrap: wrap;
    }

    .services-1,
    .services-2,
    .services-3,
    .services-4 {
        width: 30%;
        height: 320px;
    }
}

@media screen and (max-width:800px) {

    nav,
    .header-btn {
        display: none;
    }

    header .responsive-menu {
        display: block;
    }

    .hero-section {
        height: 300px;
    }

    .hero-section .title {
        font-size: 40px;
    }

    .section-1 .service {
        padding: 0;
        border-right: none;

    }

    .section-1,
    .section-2,
    .section-3 {
        padding: 37px 40px;
    }

    .section-2-data .image>img {
        max-height: 400px;
    }

    .partner-brands {
        width: 100%;
        flex-wrap: wrap;
    }

    .partner-brands>.partner {
        width: 50%;
    }

    .section-4>h2 {
        font-size: 45px;

    }

    .section-4-explanation {
        flex-direction: column;
    }

    .section-4-explanation>div {
        width: 100%;
    }

    .services-1,
    .services-2,
    .services-3,
    .services-4 {

        /* max-height: 350px; */
        width: 45%;
        height: 300px;
    }


    .content h2 {
        font-size: 25px;
    }

    .footer-data {
        padding: 60px;
    }

    .footer-head {
        flex-direction: column;
        gap: 20px;
    }

    .footer-address {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .copyright {
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (max-width:650px) {

    header {
        padding: 30px 40px;
    }

    .hero-section {
        height: 250px;
        background-position: 0px 30px;

    }

    .section-1 {
        flex-direction: column;
    }


    .section-1 .service {
        width: 100%;
    }

    .hero-section,
    .section-1,
    .section-2,
    .section-4,
    .section-5 {
        padding: 37px 30px;
    }

    .section-2-detail h2 {
        font-size: 40px;

    }

    .section-4>h2 {
        font-size: 35px;

    }

    .section-4-detail .intro>p {
        word-spacing: 0px;
        font-size: 15px;
        margin: 10px 0 20px 0px;
    }

    .container {
        flex-direction: column;
    }

    .content h2 {
        font-size: 20px;
    }
}

@media screen and (max-width:450px) {

    header {
        padding: 20px 30px;
    }

    .hero-section .title {
        font-size: 30px;
        margin-left: 0;
    }

    .section-2-detail {
        padding: 0;
    }


    .section-1,
    .section-2,
    .section-3,
    .section-4,
    .section-5,
    .section-6 {
        padding: 37px 20px;
    }

    .section-2-detail h2,
    .section-1 .service>h3,
    .section-2-data .image>p,
    .section-3>h2 {
        font-size: 20px;
    }

    .section-5 {
        flex-direction: column;
    }

    .section-2-detail .faq,
    .section-1 .service>p {
        font-size: 15px;
    }

    .section-4>h2 {
        font-size: 25px;

    }

    .section-6 .learn-more {
        padding: 10px;
        font-size: 12px;
    }

    .section-4>span {
        font-size: 14px;
    }

    .hero-section,
    .services-1,
    .services-2,
    .services-3,
    .services-4 {
        width: 100%;
        padding: 20px;
    }

    .content h2 {
        font-size: 15px;
        text-align: center;
    }

}